# Blender MTL File: 'Bluete.blend'
# Material Count: 2
newmtl Blütenbasis_untitled.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.903093 0.903093 0.903093
Ks 0.027835 0.027835 0.027835
Ni 1.000000
d 1.000000
illum 2
map_Kd Bluete.blend\bluetenbasis.png


newmtl Blütenrand_untitled.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.903093 0.903093 0.903093
Ks 0.027835 0.027835 0.027835
Ni 1.000000
d 0.000000
illum 2
map_Kd Bluete.blend\bluetenbasis.png
map_d D:\\Rettungsboot\\Studium\\Grafik\\Texturen\\Nature\\Flowers\\Flowers0199_14_H.png


